# Transactions

./: README.md  Test.csv  Test.xml
TransactionManagement/: TransactionManagement.sln
TransactionManagement/TransactionManagement.Application/: TransactionManagement.Application.csproj
TransactionManagement/TransactionManagement.Application/Documents/: DocumentsService.cs
TransactionManagement/TransactionManagement.Application/Transactions/: TransactionsService.cs
TransactionManagement/TransactionManagement.Data/: TransactionManagement.Data.csproj
TransactionManagement/TransactionManagement.Domain/: EnumExtentions.cs  ParseTransactionResult.cs  Transaction.cs  TransactionManagement.Domain.csproj
TransactionManagement/TransactionManagement.Domain/Parsing/: CsvParseRecords.cs  CsvParser.cs  IParser.cs  IParserFactory.cs  XmlParseRecordsResult.cs  XmlParser.cs
TransactionManagement/TransactionManagement.Infrastructure/: TransactionManagement.Infrastructure.csproj  TransactionManagementContext.cs
TransactionManagement/TransactionManagement.Infrastructure/Consistency/: UnitOfWork.cs
TransactionManagement/TransactionManagement.Infrastructure/Data/Entities/: TransactionEntity.cs
TransactionManagement/TransactionManagement.Infrastructure/Data/Repositories/: TransactionsRepository.cs
TransactionManagement/TransactionManagement.Infrastructure/FileStorage/: BlobStorageAdapter.cs  StorageFactory.cs
TransactionManagement/TransactionManagement.Infrastructure/Migrations/: 20200430055423_InitialCreate.Designer.cs  20200430055423_InitialCreate.cs  TransactionManagementContextModelSnapshot.cs
TransactionManagement/TransactionManagement.InfrastructureAbstractions/: TransactionManagement.InfrastructureAbstractions.csproj
TransactionManagement/TransactionManagement.InfrastructureAbstractions/Adapters/: IFileStorageAdapter.cs
TransactionManagement/TransactionManagement.InfrastructureAbstractions/Consistency/: IUnitOfWork.cs
TransactionManagement/TransactionManagement.InfrastructureAbstractions/Repositories/: CreateTransactionCommand.cs  ITransactionsRepository.cs  SearchTransactionQuery.cs
TransactionManagement/TransactionManagement/Client/: Program.cs  TransactionManagement.Client.csproj  _Imports.razor
TransactionManagement/TransactionManagement/Client/Pages/: FetchData.razor  Index.razor  Upload.razor
TransactionManagement/TransactionManagement/Client/Properties/: launchSettings.json
TransactionManagement/TransactionManagement/Client/Shared/: NavMenu.razor
TransactionManagement/TransactionManagement/Client/wwwroot/: index.html
TransactionManagement/TransactionManagement/Server/: Program.cs  Startup.cs  TransactionManagement.Server.csproj  appsettings.Development.json
TransactionManagement/TransactionManagement/Server/Controllers/: DocumentsController.cs  TransactionsController.cs
TransactionManagement/TransactionManagement/Server/Pages/: Error.cshtml  Error.cshtml.cs
TransactionManagement/TransactionManagement/Server/Properties/: launchSettings.json
TransactionManagement/TransactionManagement/Server/Utils/: ExceptionHandlingMiddleware.cs
TransactionManagement/TransactionManagement/Shared/: SearchTransactionQueryRequest.cs  TransactionDto.cs  TransactionManagementException.cs  TransactionStatus.cs  WeatherForecast.cs
