<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionManagement.Domain\TransactionManagement.Domain.csproj" />
    <ProjectReference Include="..\TransactionManagement\Shared\TransactionManagement.Shared.csproj" />
  </ItemGroup>

</Project>
